##redis \u914d\u7f6e\u540d
redisName=localhostCs
##redis \u914d\u7f6e\u7684\u670d\u52a1\u5668\u5730\u5740
redisHost=192.168.1.95
## jdbc\u9a71\u52a8
driver=com.mysql.jdbc.Driver
jdbcUrl =jdbc:mysql://localhost:3306/jfinaluibv2?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
user= admin
password =123456
## api \u767b\u5f55\u5730\u5740
api=http://api.jmyzm.com/http.do


